spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=songeon
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
# show_sql: true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# ?? ?? ??
# ??: ?? ?? ??? ??? ??? ?? ??? ??.
#> show_sql : ??? System.out ? ?????? ?? SQL? ???.
#> org.hibernate.SQL : ??? logger? ?? ?????? ?? SQL? ???